services:
  user_db:
    image: postgres:15-alpine
    ports:
      - 5432:5432
    restart: always
    environment:
      - POSTGRES_DB=users
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
  
  # Users Microservice
  users_microservice:
    build: ./UsersMicroservice
    ports:
      - 4000:4000
    environment:
      - POSTGRES_DB=users
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_HOST=testHOs
      - POSTGRES_PORT=5432
    depends_on:
      - user_db


