services:
  users-ms-db:
    container_name: users-ms-db
    image: postgres:15-alpine
    ports:
      - 5432:5432
    restart: always
    environment:
      - POSTGRES_DB=users
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
    volumes:
      - ~/apps/postgres:/var/lib/postgresql/data
    networks:
      - users-ms-net
  
  # Users Microservice
  users_ms_api:
    container_name: users-ms-api
    build: ./UsersMicroservice
    ports:
      - 4000:4000
    environment:
      - POSTGRES_DB=users
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_HOST=users-ms-db
      - POSTGRES_PORT=5432
    depends_on:
      - users-ms-db
    networks:
      - users-ms-net

networks:
  users-ms-net:
    driver: bridge
