apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-producer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: log-producer
  template:
    metadata:
      labels:
        component: log-producer
    spec:
      containers:
      - name: log-producer
        image: europe-west3-docker.pkg.dev/exploringmicroservices/exploringmicroservices/log-producer:latest
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: k8s-gcloud

        
